# nuxeo-shell

./: pom.xml  run.sh
nuxeo-automation-client/: pom.xml
nuxeo-shell-automation/: .classpath  .project  pom.xml
nuxeo-shell-automation/src/main/java/org/nuxeo/shell/automation/: AutomationFeature.java  ChainCompletor.java  DocRefCompletor.java  DocTypeCompletor.java  DocumentHelper.java  OperationNameCompletor.java  PrintOperation.java  RemoteContext.java  Scripting.java
nuxeo-shell-automation/src/main/java/org/nuxeo/shell/automation/cmds/: Audit.java  Cat.java  Cd.java  Connect.java  Cp.java  Disconnect.java  Fire.java  GetBlob.java  GetBlobs.java  GetProperty.java  GetRelations.java  LifeCycleState.java  Lock.java  Ls.java  MkDir.java  MkRelation.java  Mv.java  OperationCommand.java  OperationCommandType.java  Perms.java  Popd.java  Publish.java  Pushd.java  Pwd.java  Query.java  RemoteCommands.java  RemoveBlob.java  Rename.java  Rm.java  RunChainWithDoc.java  RunChainWithFile.java  Script.java  SetBlob.java  SetProperty.java  Tree.java  Unlock.java  Update.java
nuxeo-shell-core/: .classpath  .project  new.txt  pom.xml
nuxeo-shell-core/src/main/java/org/nuxeo/shell/: Argument.java  Command.java  CommandRegistry.java  CommandType.java  CompletorProvider.java  CompositeCompletorProvider.java  CompositeValueAdapter.java  Context.java  Main.java  Parameter.java  Shell.java  ShellConfigurationListener.java  ShellConsole.java  ShellException.java  ShellFactory.java  ShellFeature.java  ValueAdapter.java
nuxeo-shell-core/src/main/java/org/nuxeo/shell/cmds/: Commands.java  ConfigurationCommands.java  ConsoleReaderFactory.java  Exit.java  GlobalCommands.java  Help.java  Install.java  Interactive.java  InteractiveShellHandler.java  Settings.java  Trace.java  Use.java  Version.java
nuxeo-shell-core/src/main/java/org/nuxeo/shell/cmds/completors/: CommandCompletor.java  CommandRegistryCompletor.java  ShellCompletor.java
nuxeo-shell-core/src/main/java/org/nuxeo/shell/fs/: FileCompletor.java  FileSystem.java  FileValueAdapter.java  FolderCompletor.java
nuxeo-shell-core/src/main/java/org/nuxeo/shell/fs/cmds/: Cat.java  Cd.java  Cp.java  FileSystemCommands.java  Ls.java  MkDir.java  Mv.java  Popd.java  Pushd.java  Pwd.java  Rm.java  Touch.java
nuxeo-shell-core/src/main/java/org/nuxeo/shell/impl/: AbstractCommandType.java  DefaultCommandType.java  DefaultCompletorProvider.java  DefaultConsole.java  DefaultValueAdapter.java
nuxeo-shell-core/src/main/java/org/nuxeo/shell/swing/: CmdLine.java  Console.java  ConsolePanel.java  ShellApplet.java  ShellFrame.java  SwingCompletionHandler.java  SwingTerminal.java  Theme.java
nuxeo-shell-core/src/main/java/org/nuxeo/shell/swing/cmds/: BgColorCommand.java  ColorCommand.java  FontCommand.java  ThemeCommand.java
nuxeo-shell-core/src/main/java/org/nuxeo/shell/swing/widgets/: HistoryFinder.java  JFontChooser.java
nuxeo-shell-core/src/main/java/org/nuxeo/shell/utils/: ANSICodes.java  Path.java  StringUtils.java
nuxeo-shell-core/src/main/resources/: run.sh
nuxeo-shell-core/src/test/java/org/nuxeo/ecm/shell/utils/: TestPath.java
nuxeo-shell-distribution/: pom.xml
nuxeo-shell-equinox/: .classpath  .project  pom.xml
nuxeo-shell-equinox/src/main/java/org/nuxeo/shell/equinox/: BundleNameCompletor.java  Connector.java  EquinoxCommandCompletor.java  EquinoxFeature.java  StateCompletor.java
nuxeo-shell-equinox/src/main/java/org/nuxeo/shell/equinox/cmds/: Bundle.java  Bundles.java  Connect.java  Diag.java  Disconnect.java  Headers.java  Packages.java  Run.java  Ss.java  Status.java
